<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviive Shop Channel</title>
     <link rel="shortcut icon" href="https://reviiveshopchannel.github.io/Reviive_Shop_Bag_-_Highest_Quality.png" type="image/x-icon">
    <meta name="description" content="The failed Wii Shop Revival from 2024, Reviive Shop Channel! (thankgod it died)">
    <meta name="keywords" content="Reviive Shop Channel, Reviive Shop, 318432310494234421???">
    <meta property="og:image" content="https://reviiveshopchannel.github.io/pain.JPG" />
    <meta property="og:image:width" content="100" />
    <meta property="og:image:height" content="100" />
</head>
<body >
    <style>
        #background {
            position:absolute;top:0;left:0;
            opacity:30%;
background-image:url("https://thomisacheeseball.org/img/rev.gif");
            width:100%;height:100%;
            z-index:1;
        }
        #foreground {
            position:absolute;top:0;left:0;
            opacity:70%;
            width:100%;height:100%;
            z-index:2;
        }
        h2,h4,p,a {
background-color:#FFF;
        }
        video,img {
            background-color:#323232;
            max-width:100%;
            max-height:100%;
            margin:auto;
        }
    </style>
<div id="background"></div>
   <div id="foreground"> 
    <BR>
        <h2>Well, idk how you got here but Reviive Shop Channel has been dead since 2024.</h2>
     
       <h2>reviive videos!!! lol</h2>
   <video src="https://github.com/reviiveshopchannel/reviiveshopchannel.github.io/raw/refs/heads/main/very%20early%20reviive%20video%20_O.mp4" controls=""></video>
          <video src="https://github.com/reviiveshopchannel/reviiveshopchannel.github.io/raw/refs/heads/main/Reviive%20Shop%20Channel%20Right%20arrow%20animated.mp4" controls=""></video>
          <video src="https://github.com/reviiveshopchannel/reviiveshopchannel.github.io/raw/refs/heads/main/Search%20remade%20VC%20&%20WW%20Reviive%20Shop%20Channel.mp4" controls=""></video>
          <video src="https://github.com/reviiveshopchannel/reviiveshopchannel.github.io/raw/refs/heads/main/Screen_Recording_20240824_082335_Dolphin_Emulator.mp4" controls=""></video>
       <br>
       <img src="https://reviiveshopchannel.github.io/Reviive_Shop_Bag_-_Highest_Quality.png" alt="reviivebag">
              <img src="https://reviiveshopchannel.github.io/Reviive_Shop_Bag_-_Highest_Quality.png" alt="reviivebag">
              <img src="https://reviiveshopchannel.github.io/Reviive_Shop_Bag_-_Halloween.png" alt="reviivebag(halloween)">
                     <img src="https://reviiveshopchannel.github.io/Reviive_Shop_Bag_-_Christmas.png" alt="reviivebag(christmas)">
<br><br>
                            <img src="https://reviiveshopchannel.github.io/pain.JPG" alt="WAAAAAAAAAHOOOOOOOOOOOOOOOOOOOOO">
   </div>
</body>
</html>

